apiVersion: cs426.cloud/v1
kind: LoadgenResult
metadata:
  creationTimestamp: "2024-10-01T17:41:39Z"
  generation: 1
  name: 8-conn-loadgen-request
  namespace: mst45
  resourceVersion: "22554212"
  uid: d4b91dd2-e8bf-4124-b288-d2e8a1beec19
spec:
  average_latency_ms: 1057.9803
  duration_s: 60
  error_msg: ""
  errors: 0
  requests: 51
  stale_responses: 0
