apiVersion: cs426.cloud/v1
kind: LoadgenResult
metadata:
  creationTimestamp: "2024-10-01T17:35:35Z"
  generation: 1
  name: 4-conn-loadgen-request
  namespace: mst45
  resourceVersion: "22550559"
  uid: 92a7e977-ce68-430b-a00f-4ca906288542
spec:
  average_latency_ms: 1051.1569
  duration_s: 60
  error_msg: ""
  errors: 0
  requests: 51
  stale_responses: 0
