apiVersion: cs426.cloud/v1
kind: LoadgenResult
metadata:
  creationTimestamp: "2024-10-01T17:45:36Z"
  generation: 2
  name: 1-conn-loadgen-request
  namespace: mst45
  resourceVersion: "22568944"
  uid: c6a9bdd6-af63-4a44-b2b9-1498a89f795b
spec:
  average_latency_ms: 1071.4314
  duration_s: 60
  error_msg: ""
  errors: 0
  requests: 51
  stale_responses: 0
